{
  "name": "quartic-pulse",
  "version": "0.30.5",
  "description": "A Windows 11 audio-reactive fractal visualizer and music-to-video exporter.",
  "main": "src/main/main.js",
  "author": "Tempest Mainframe",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test:controllers": "set ELECTRON_RUN_AS_NODE=1&& electron tools/controller-smoke.js",
    "icon": "electron tools/render-icon.js",
    "bundle:ffmpeg": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/prepare-ffmpeg.ps1",
    "pack": "npm run bundle:ffmpeg && electron-builder --dir",
    "dist": "npm run bundle:ffmpeg && electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tempestmainframe.quarticpulse",
    "productName": "Quartic Pulse",
    "asar": true,
    "asarUnpack": [
      "assets/windows-audio/**/*",
      "assets/spout/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!assets/bin/**/*",
      "package.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "BRAND_ASSETS.md"
    ],
    "extraResources": [
      {
        "from": "assets/bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "BRAND_ASSETS.md",
        "to": "BRAND_ASSETS.md"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerHeader": "assets/installer/installer-header.bmp",
      "installerSidebar": "assets/installer/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer/installer-sidebar.bmp",
      "include": "assets/installer/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
