{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Quartic Pulse",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/electron/dist/electron.exe",
      "args": [".", "--dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "outputCapture": "std"
    }
  ]
}
